--cpu Cortex-M3
"..\obj\main.o"
"..\obj\time2.o"
"..\obj\delay1.o"
"..\obj\encoder_left.o"
"..\obj\encoder_right.o"
"..\obj\globalvars.o"
"..\obj\motor_gpio.o"
"..\obj\pid.o"
"..\obj\flashspeed.o"
"..\obj\ldc1000.o"
"..\obj\visualscope.o"
"..\obj\queue.o"
"..\obj\usart3.o"
"..\obj\usart3_interrupt.o"
"..\obj\usart3_tx.o"
"..\obj\digitaltube.o"
"..\obj\buzzer.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_spi.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\List\project.map" -o ..\Obj\project.axf