--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\output.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\core_cm3.o"
"..\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\OBJ\RS422_MODULE.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\LIST\RS422_MODULE.map" -o ..\OBJ\RS422_MODULE.axf