; generated by ARM C/C++ Compiler, 5.03 [Build 76]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\USER\INC -I"D:\Keil MDK5.01\ARM\RV31\INC" -I"D:\Keil MDK5.01\ARM\PACK\ARM\CMSIS\3.20.4\CMSIS\Include" -I"D:\Keil MDK5.01\ARM\PACK\Keil\STM32F1xx_DFP\1.0.2\Device\Include" -D__MICROLIB -DSTM32F10X_MD -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER --omf_browse=..\obj\main.crf ..\..\USER\SRC\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;4      
;;;5      int main(void )
000000  f7fffffe          BL       output
;;;6      {
;;;7      
;;;8          output();
;;;9      
;;;10         while (1)
000004  bf00              NOP      
                  |L1.6|
000006  e7fe              B        |L1.6|
;;;11         {
;;;12             ;
;;;13         }
;;;14     }
                          ENDP


                  __ARM_use_no_argv EQU 0
